<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureSkill Investment</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Open Sans';
        }

        header {
            display: flex;
            align-items: center;
            flex-direction: column;
            border-bottom: 1px solid black;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #logo {
            height: 80px;
        }

        main {
            display: flex;
            column-gap: 100px;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;

            li {
                margin-top: 8px;
            }
        }

        footer {
            display: flex;
            flex-direction: column;

            & > * {
                border-top: 1px solid black;
                text-align: center;
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="https://futureskill.co/_next/static/media/fs-logo-light.a1b09efb.png" alt="FutureSkill logo" />
        <h1>FutureSkill Investment</h1>
        <div>
            Bangkok, Thailand
            <br />
            <a href="https://futureskill.co">Official Website</a>
        </div>
    </header>
    <main>
        <section id="leftLinks">
            <ul>
                <li>Message from Warren A la cart</li>
                <li>Annual & Interim Reports</li>
                <li>Annual & Interim Reports</li>
                <li>Annual & Interim Reports</li>
                <li>Annual & Interim Reports</li>
            </ul>
        </section>
        <section id="rightLink">
            <ul>
                <li><a href="bershire-newsrelease.html">News release from FutureSkill</a></li>
                <li>Annual Meeting Information</li>
                <li>Annual Meeting Information</li>
                <li>Annual Meeting Information</li>
                <li>Annual Meeting Information</li>
            </ul>
        </section>
    </main>
    <footer>
        <div>
            <img src="https://www.berkshirehathaway.com/geicoimg.gif" />
            <p>
                FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEY
                <a href="https://www.geico.com">WWW.GEICO.COM</a> OR CALL 1-888-395-6349, 24 HOURS A DAY
            </p>
        </div>
        
        <p>
            If you have any comments about our WEB page, you can write us at the address shown above. However, due to
            the limited number of personnel in our corporate office, we are unable to provide a direct response.
        </p>

        <div>
            <div>Legal Disclaimer</div>
            <div>Copyright © 1978-2023 Berkshire Hathaway Inc.</div>
        </div>
    </footer>
</body>

</html>