<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sawasdee Presentation</title>
    <style>
        .div_style {
            font-size: 18px;
            text-align: center;
            padding: 8px;
        }
    
        .btn {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgb(0, 70, 220);
        }
    
        .btn:hover {
            background-color: rgb(0, 98, 255);
        }
    
        .btn:active {
            box-shadow:
                inset -2px -2px 3px rgba(255, 255, 255, 0.6),
                inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <header style="text-align: center;">
        <h1>Sawasdee Presentation</h1>
        <div>
            Bangkok, Thailand
            <br />
            <a href="./index.html">หน้าหลัก</a>
        </div>
    </header>
    <hr />
    <main>
        <form>
            <div class="div_style">
                <label>
                    ชื่อผู้ใช้ :
                    <input name="username" type="text" placeholder="johndoe" />
                </label>
            </div>
            <div class="div_style">
                <label>
                    Comment :
                    <textarea name="comment" style="width: 186px; height: 36px;"></textarea>
                </label>
            </div>
            <div class="div_style">
                <label>
                    <input type="checkbox" required />
                    ยอมรับข้อตกลงและเงื่อนไขการใช้งาน
                </label>
            </div>
            <div class="div_style">
                <button type="submit" class="btn">ส่งฟอร์ม</button>
            </div>
        </form>
    </main>
    <footer>
        <hr />
        <div style="text-align: center;">
            <img src="https://www.thailand.go.th/uploads/bottom_logo_1673938269.png" style="width: 8%;" />
        </div>
        <div style="text-align: center;">
            <span><a href="./index.html">HOME</a></span>
            <span style><a href="./contact.html">CONTACT</a></span>
        </div>
        <div style="text-align: center; font-size: 12px;">Copyright © 2025, Sawasdee Presentation</div>
        </p>
    </footer>
</body>

</html>